REDIS_PASSWORD="luo123456"  # 16位复杂度与mysql业务密码同级
REDIS_DATABASES=0                # 默认数据库数量
REDIS_MAXMEMORY=2gb               # 内存限制
REDIS_APPENDONLY=yes              # 启用AOF持久化
REDIS_PROTECTED_MODE=yes          # 保护模式
REDIS_RENAME_COMMANDS="FLUSHDB:_,FLUSHALL:_,CONFIG:_"  # 禁用危险命令