# mysql root 密码
MYSQL_ROOT_PASSWORD=123456
# 创建nacos 账号和密码
MYSQL_DATABASE=nacos
MYSQL_USER=nacos
MYSQL_PASSWORD=n2SWa3j45a6AdmZE
LANG=C.UTF-8
# 允许远程访问
MYSQL_ROOT_HOST=%
# 支持utf8mb4字符集
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci